src/modules/header.pug
header 
    .header 
      .left_menu
        a(href="#")
          img(src="image/logo-white.webp", alt="Logo").logo
      .right_menu    
        a(href="tel:79500957119").tel +7 950 095 7119
        button.menu_button
          img(src="image/menu.svg", alt="Menu") 
    .main_header       
      .menu_display 
        button.close_button
          img(src="image/photo.png", alt="").close   
        nav 
          ul.nav 
            li.nav-item   
              a(href="#").nav-link Главная 
            li.nav-item   
              a(href="#").nav-link Портфолио 
            li.nav-item   
              a(href="#").nav-link Контакты
        img(src="/src/image/ya.webp", alt="").menu_photo

src/modules/header.html

<header> 
  <div class="header"> 
    <div class="left_menu"><a href="#"><img class="logo" src="image/logo-white.webp" alt="Logo"/></a></div>
    <div class="right_menu">   <a class="tel" href="tel:79500957119">+7 950 095 7119</a>
      <button class="menu_button"><img src="image/menu.svg" alt="Menu"/></button>
    </div>
  </div>
  <div class="main_header">      
    <div class="menu_display"> 
      <button class="close_button"><img class="close" src="image/photo.png" alt=""/></button>
      <nav> 
        <ul class="nav"> 
          <li class="nav-item">  <a class="nav-link" href="#">Главная </a></li>
          <li class="nav-item">  <a class="nav-link" href="#">Портфолио </a></li>
          <li class="nav-item">  <a class="nav-link" href="#">Контакты</a></li>
        </ul>
      </nav><img class="menu_photo" src="/src/image/ya.webp" alt=""/>
    </div>
  </div>
</header>
